NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BGSdmkjWeguxWi_RtxA9d0i4D6NLGEQhTUuwnKeEmBbE0dLAbgbJK-F-Li3hhZ9OiqOqrxgFWqrKzZVosqRE9QA
NEXT_PUBLIC_VAPID_PRIVATE_KEY=T96JoRtRbIh00CMsW2VyrtwdAbdUgaXPfpyGw7DavOU