NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BF5MvKh6kyf4_Ip1FnuaXcZBfozwBwn2zTFbqvRBSgh9P1YqKNl6oUGmXZyhGi_jgDVeE9wrHgizR4-G52KU60g
NEXT_PUBLIC_VAPID_PRIVATE_KEY=VlH_tqQSYh1rEOR0W4Ub-csvc9U_JhSWX45EBYND3YQ