NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BIXuwTlLtWgHIJlCtuN71V5hJFWQiMuden_6yecKdZt92ejAtVG0EcrOALXhV6ehGwFX_cdrpwKAMfQADW_O1m0
NEXT_PUBLIC_VAPID_PRIVATE_KEY=GnFKCzMspfhHLa4UHzO4Hk_EWUddFL7fQgHsEwOS4bk